1，首页添加下拉刷新
2. 底部导航栏，左右手势滑动切换页面
3. 设备详情信息，数据滚动播放
4. 登录页，动画播放
{
@Entry
@Component
struct Profile {
  @State username:string ="小鸟游六花"

  build() {
    Column(){
      this.TopAreaComponent()
        this.MiddleComponent()
          this.BottomComponent()
    }.width('100%').height("100%")
    // .justifyContent(FlexAlign.Start)

  }
  //顶部部分
  @Builder
  TopAreaComponent(){
    Column(){
      Row(){
        Image($rawfile("image1/小鸟游六花.gif")).width('60').height('60').margin({
          left:20
        })
          .borderRadius(100)
        Text(this.username).fontSize(22).fontWeight('600')
          .margin({
            bottom:28,
          right:80
        })
        Image($rawfile('icon/进入箭头 - 副本.png')).width('40').height('40').margin({
          right:20
        })
      }.width("100%").height("20%")
      .margin({
        top:50
      })
      .justifyContent(FlexAlign.SpaceEvenly)
    }.width("100%").height("20%")
    .backgroundColor("#cffa8d")
    .expandSafeArea([SafeAreaType.SYSTEM], [SafeAreaEdge.TOP, SafeAreaEdge.BOTTOM])
    .linearGradient({
      angle:180,
      colors:[
        ['#cffa8d',0.5],
        ['#f2fde0',0.9],
        ["#ffffff",1.0]
      ]
    })
  }
  //中部部分
@Builder
MiddleComponent(){
Column({space:20}){
  //帮助
Column(){
  Row()
}.width("100%").height("5%")
  //意见反馈
  Column(){
    Row()
  }.width("100%").height("5%")
  //使用协议
  Column(){
    Row()
  }.width("100%").height("5%")
  //关于我们
  Column(){
    Row()
   }.width("100%").height("5%")
  }.width("100%").height("40%")
 }
 // 底部导航栏
 @Builder
 BottomComponent(){
  Column(){
    Tabs({barPosition: BarPosition.End}){
      TabContent(){
        Text('首页')
      }.tabBar('首页')
      TabContent(){
        Text('设备')
      }.tabBar('设备')
      TabContent(){
        Text('检测')
      }.tabBar('检测')
      TabContent(){
        Text('我的')
      }.tabBar('我的')
    }.width('100%').height('10%').barHeight(50).backgroundColor('#ffffff')
  }.width("100%").height("100%")
 }
}
}